[production]
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0

    includePaths.models = APPLICATION_PATH "/models"
    includePaths.library = APPLICATION_PATH "/library"

    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    appnamespace = "Application"

    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.params.displayExceptions = 0

    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
    resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
    resources.modules[] = ""

    ;resources.view.basePath = APPLICATION_PATH "/views/"

    resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/library/Application/Views/helpers"
    resources.frontController.actionHelperPaths.Application_Controller_Helper = APPLICATION_PATH "/library/Application/Controllers/helpers">

    resources.translate.data    = APPLICATION_PATH "/../resources/languages/pt_BR/Zend_Validate.php"
    resources.translate.adapter = "array"
    resources.translate.locale  = "pt_BR"

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1

    ;Database configuration
    ;resources.db.adapter          = PDO_MYSQL
    resources.db.adapter          = 'pdo_driver'
    resources.db.params.host      = 'host'
    resources.db.params.username  = 'user'
    resources.db.params.password  = 'pass'
    resources.db.params.dbname    = 'schema'
